<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PvB-29-9Qu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sky Controller-->
        <scene sceneID="dsk-PV-5jx">
            <objects>
                <viewController id="PvB-29-9Qu" customClass="SkyController" customModule="skyPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPY-Kg-RO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MU-oB-gxU">
                                <rect key="frame" x="0.0" y="20" width="375" height="319.5"/>
                                <connections>
                                    <segue destination="jDr-Dr-XQF" kind="embed" identifier="SegueCurrentWeather" id="aFR-dX-tu8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymD-XO-bs3">
                                <rect key="frame" x="0.0" y="347.5" width="375" height="319.5"/>
                                <connections>
                                    <segue destination="gfL-9i-lSX" kind="embed" identifier="SegueWeekWeather" id="Whr-7b-5a2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8MU-oB-gxU" firstAttribute="leading" secondItem="XIa-ew-6e6" secondAttribute="leading" id="0pE-X6-DJL"/>
                            <constraint firstItem="ymD-XO-bs3" firstAttribute="height" secondItem="8MU-oB-gxU" secondAttribute="height" id="Dao-rN-flk"/>
                            <constraint firstItem="ymD-XO-bs3" firstAttribute="top" secondItem="8MU-oB-gxU" secondAttribute="bottom" constant="8" id="OA7-un-6le"/>
                            <constraint firstItem="XIa-ew-6e6" firstAttribute="trailing" secondItem="8MU-oB-gxU" secondAttribute="trailing" id="hcc-KB-vGp"/>
                            <constraint firstItem="XIa-ew-6e6" firstAttribute="bottom" secondItem="ymD-XO-bs3" secondAttribute="bottom" id="ljj-36-fR7"/>
                            <constraint firstItem="ymD-XO-bs3" firstAttribute="leading" secondItem="XIa-ew-6e6" secondAttribute="leading" id="nKs-oJ-sx2"/>
                            <constraint firstItem="XIa-ew-6e6" firstAttribute="trailing" secondItem="ymD-XO-bs3" secondAttribute="trailing" id="uxT-gA-LFG"/>
                            <constraint firstItem="8MU-oB-gxU" firstAttribute="top" secondItem="XIa-ew-6e6" secondAttribute="top" id="xEW-GP-0Ly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIa-ew-6e6"/>
                    </view>
                    <connections>
                        <segue destination="Ooc-Up-n1o" kind="presentation" identifier="SegueSettings" id="tuU-v6-Bxk"/>
                        <segue destination="WS5-m5-sF8" kind="presentation" identifier="SegueLocation" id="Mgr-0K-9Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ae-3I-pXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="82"/>
        </scene>
        <!--Current Weather Controller-->
        <scene sceneID="VbH-RZ-Cea">
            <objects>
                <viewController id="jDr-Dr-XQF" customClass="CurrentWeatherController" customModule="skyPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy8-BS-DYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-mC-wmN">
                                <rect key="frame" x="152.5" y="149" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mzh-yB-ivz">
                                <rect key="frame" x="177" y="149" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-1Y-wSf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm5-MR-W5R">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <state key="normal" image="LocationBtn"/>
                                        <connections>
                                            <action selector="locationButtonClick:" destination="jDr-Dr-XQF" eventType="touchUpInside" id="hcM-6D-zuW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFG-fM-G20">
                                        <rect key="frame" x="323" y="8" width="44" height="44"/>
                                        <state key="normal" image="Setting"/>
                                        <connections>
                                            <action selector="settingsButtonClick:" destination="jDr-Dr-XQF" eventType="touchUpInside" id="bzz-Sm-erI"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-hG-Jiq">
                                        <rect key="frame" x="112.5" y="85" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Sno-G2-X4h"/>
                                            <constraint firstAttribute="height" constant="150" id="n0x-aL-GUy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.5℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58p-xt-vNg">
                                        <rect key="frame" x="8" y="145" width="96.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beijing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-cg-GBO">
                                        <rect key="frame" x="162" y="8" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-bY-umV">
                                        <rect key="frame" x="270.5" y="145" width="96.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFZ-Lh-Tnb">
                                        <rect key="frame" x="167" y="252" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon,25 September" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAo-3O-Ncf">
                                        <rect key="frame" x="114" y="291" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b2O-hG-Jiq" firstAttribute="centerY" secondItem="Kht-1Y-wSf" secondAttribute="centerY" id="0Bg-0g-fPS"/>
                                    <constraint firstItem="FFZ-Lh-Tnb" firstAttribute="centerX" secondItem="Kht-1Y-wSf" secondAttribute="centerX" id="3Pe-UD-c6Q"/>
                                    <constraint firstItem="gj6-cg-GBO" firstAttribute="centerX" secondItem="Kht-1Y-wSf" secondAttribute="centerX" id="64L-QW-f98"/>
                                    <constraint firstAttribute="bottom" secondItem="CAo-3O-Ncf" secondAttribute="bottom" constant="8" id="7hM-sl-EoL"/>
                                    <constraint firstItem="Mm5-MR-W5R" firstAttribute="leading" secondItem="Kht-1Y-wSf" secondAttribute="leading" constant="8" id="7sJ-Ai-sju"/>
                                    <constraint firstItem="b2O-hG-Jiq" firstAttribute="leading" secondItem="58p-xt-vNg" secondAttribute="trailing" constant="8" id="BrT-Xd-dm8"/>
                                    <constraint firstItem="gj6-cg-GBO" firstAttribute="top" secondItem="Kht-1Y-wSf" secondAttribute="top" constant="8" id="HPa-0P-yyn"/>
                                    <constraint firstItem="B1m-bY-umV" firstAttribute="leading" secondItem="b2O-hG-Jiq" secondAttribute="trailing" constant="8" id="K0b-7E-8QN"/>
                                    <constraint firstItem="58p-xt-vNg" firstAttribute="leading" secondItem="Kht-1Y-wSf" secondAttribute="leading" constant="8" id="Qhg-Y9-28A"/>
                                    <constraint firstItem="CAo-3O-Ncf" firstAttribute="top" secondItem="FFZ-Lh-Tnb" secondAttribute="bottom" constant="18" id="ZX3-0I-noF"/>
                                    <constraint firstItem="CAo-3O-Ncf" firstAttribute="centerX" secondItem="Kht-1Y-wSf" secondAttribute="centerX" id="fs9-8T-gOb"/>
                                    <constraint firstItem="b2O-hG-Jiq" firstAttribute="centerX" secondItem="Kht-1Y-wSf" secondAttribute="centerX" id="g3N-7m-gb4"/>
                                    <constraint firstItem="Mm5-MR-W5R" firstAttribute="top" secondItem="Kht-1Y-wSf" secondAttribute="top" constant="8" id="iSD-GL-AA7"/>
                                    <constraint firstItem="OFG-fM-G20" firstAttribute="top" secondItem="Kht-1Y-wSf" secondAttribute="top" constant="8" id="lHP-Yb-hJm"/>
                                    <constraint firstItem="B1m-bY-umV" firstAttribute="centerY" secondItem="b2O-hG-Jiq" secondAttribute="centerY" id="p3X-LC-Jcy"/>
                                    <constraint firstAttribute="trailing" secondItem="OFG-fM-G20" secondAttribute="trailing" constant="8" id="s4Z-Qt-uOh"/>
                                    <constraint firstItem="58p-xt-vNg" firstAttribute="centerY" secondItem="b2O-hG-Jiq" secondAttribute="centerY" id="uNc-c8-DfC"/>
                                    <constraint firstAttribute="trailing" secondItem="B1m-bY-umV" secondAttribute="trailing" constant="8" id="uex-RZ-hE9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Qr-mC-wmN" firstAttribute="centerY" secondItem="Sy8-BS-DYY" secondAttribute="centerY" id="17e-He-D1E"/>
                            <constraint firstAttribute="bottom" secondItem="Kht-1Y-wSf" secondAttribute="bottom" id="28f-lF-Ww1"/>
                            <constraint firstAttribute="bottom" secondItem="Kht-1Y-wSf" secondAttribute="bottom" id="6EA-xy-bJF"/>
                            <constraint firstItem="mzh-yB-ivz" firstAttribute="centerY" secondItem="Sy8-BS-DYY" secondAttribute="centerY" id="8O6-94-0Pa"/>
                            <constraint firstItem="Kht-1Y-wSf" firstAttribute="trailing" secondItem="9da-KM-eQx" secondAttribute="trailing" id="9jg-GB-SyI"/>
                            <constraint firstItem="Kht-1Y-wSf" firstAttribute="top" secondItem="9da-KM-eQx" secondAttribute="top" id="Glc-cf-8fI"/>
                            <constraint firstItem="Kht-1Y-wSf" firstAttribute="leading" secondItem="9da-KM-eQx" secondAttribute="leading" id="LZl-sl-G2e"/>
                            <constraint firstItem="1Qr-mC-wmN" firstAttribute="centerX" secondItem="Sy8-BS-DYY" secondAttribute="centerX" id="a9x-r6-phl"/>
                            <constraint firstItem="mzh-yB-ivz" firstAttribute="centerX" secondItem="Sy8-BS-DYY" secondAttribute="centerX" id="qqs-1E-ZnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9da-KM-eQx"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="mzh-yB-ivz" id="MgJ-hp-yLp"/>
                        <outlet property="dateLabel" destination="CAo-3O-Ncf" id="Yuc-jo-OCO"/>
                        <outlet property="humidityLabel" destination="B1m-bY-umV" id="1fd-Zp-cmn"/>
                        <outlet property="loadingFailedLabel" destination="1Qr-mC-wmN" id="PZl-ab-m29"/>
                        <outlet property="locationLabel" destination="gj6-cg-GBO" id="biE-jE-Ktw"/>
                        <outlet property="summaryLabel" destination="FFZ-Lh-Tnb" id="n9o-Eg-9Ia"/>
                        <outlet property="temperatureLabel" destination="58p-xt-vNg" id="A4Y-dS-nuE"/>
                        <outlet property="weatherContainerView" destination="Kht-1Y-wSf" id="TnC-Rn-80Q"/>
                        <outlet property="weatherIcon" destination="b2O-hG-Jiq" id="zAC-lC-lPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSd-y8-BMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="701"/>
        </scene>
        <!--Week Weather Controller-->
        <scene sceneID="vek-dY-iGB">
            <objects>
                <viewController id="gfL-9i-lSX" customClass="WeekWeatherController" customModule="skyPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eco-yV-PhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UVx-ON-Ej9">
                                <rect key="frame" x="177.5" y="150" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-2x-HMw">
                                <rect key="frame" x="153" y="149.5" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOC-IE-Wrq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HDM-Fy-Aqk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeekWeatherCell" rowHeight="99" id="ipt-Lw-hAC" customClass="WeekCell" customModule="skyPractice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipt-Lw-hAC" id="fNB-2h-dDb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-EL-Psw">
                                                            <rect key="frame" x="8" y="8" width="301" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-KO-3eF">
                                                            <rect key="frame" x="8" y="37" width="301" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9℃ - 16℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuq-8s-c7X">
                                                            <rect key="frame" x="8" y="66" width="179.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JUN-qA-mWr">
                                                            <rect key="frame" x="317" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="4sp-3f-RgB"/>
                                                                <constraint firstAttribute="width" constant="50" id="YG2-VI-2Lq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-dM-v0q">
                                                            <rect key="frame" x="187.5" y="66" width="179.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="kfg-is-0JL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Vwh-dM-v0q" secondAttribute="trailing" constant="8" id="2Yb-jc-ec5"/>
                                                        <constraint firstItem="uuq-8s-c7X" firstAttribute="leading" secondItem="fNB-2h-dDb" secondAttribute="leading" constant="8" id="CkA-X8-7sK"/>
                                                        <constraint firstItem="Vwh-dM-v0q" firstAttribute="leading" secondItem="uuq-8s-c7X" secondAttribute="trailing" id="E92-i9-OFA"/>
                                                        <constraint firstItem="uF3-KO-3eF" firstAttribute="leading" secondItem="fNB-2h-dDb" secondAttribute="leading" constant="8" id="JDT-aZ-PZX"/>
                                                        <constraint firstItem="Vwh-dM-v0q" firstAttribute="top" secondItem="JUN-qA-mWr" secondAttribute="bottom" constant="8" id="Kma-VC-9db"/>
                                                        <constraint firstItem="JUN-qA-mWr" firstAttribute="leading" secondItem="eoO-EL-Psw" secondAttribute="trailing" constant="8" id="WuH-Y5-iRq"/>
                                                        <constraint firstItem="JUN-qA-mWr" firstAttribute="top" secondItem="fNB-2h-dDb" secondAttribute="top" constant="8" id="YtD-WQ-DMb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vwh-dM-v0q" secondAttribute="bottom" constant="12" id="bjF-QD-uQJ"/>
                                                        <constraint firstItem="uuq-8s-c7X" firstAttribute="width" secondItem="Vwh-dM-v0q" secondAttribute="width" id="im9-Z3-pjq"/>
                                                        <constraint firstItem="eoO-EL-Psw" firstAttribute="top" secondItem="fNB-2h-dDb" secondAttribute="top" constant="8" id="jiY-jA-BqM"/>
                                                        <constraint firstAttribute="trailing" secondItem="JUN-qA-mWr" secondAttribute="trailing" constant="8" id="kpH-Sf-v5V"/>
                                                        <constraint firstItem="eoO-EL-Psw" firstAttribute="leading" secondItem="fNB-2h-dDb" secondAttribute="leading" constant="8" id="pIq-HI-U9x"/>
                                                        <constraint firstItem="uuq-8s-c7X" firstAttribute="centerY" secondItem="Vwh-dM-v0q" secondAttribute="centerY" id="qUD-tS-MS5"/>
                                                        <constraint firstItem="JUN-qA-mWr" firstAttribute="leading" secondItem="uF3-KO-3eF" secondAttribute="trailing" constant="8" id="sUu-yW-fie"/>
                                                        <constraint firstItem="uF3-KO-3eF" firstAttribute="top" secondItem="eoO-EL-Psw" secondAttribute="bottom" constant="8" id="wqy-OG-sTs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="uF3-KO-3eF" id="g3T-Hq-INv"/>
                                                    <outlet property="humid" destination="Vwh-dM-v0q" id="dD8-E2-jE2"/>
                                                    <outlet property="temperature" destination="uuq-8s-c7X" id="xIw-ha-Nz0"/>
                                                    <outlet property="weatherIcon" destination="JUN-qA-mWr" id="vY1-mP-hYm"/>
                                                    <outlet property="week" destination="eoO-EL-Psw" id="n4V-PW-Oy2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="gfL-9i-lSX" id="Edh-fP-f1t"/>
                                            <outlet property="delegate" destination="gfL-9i-lSX" id="hJn-LQ-B0O"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HDM-Fy-Aqk" secondAttribute="trailing" id="5HE-kq-NpU"/>
                                    <constraint firstItem="HDM-Fy-Aqk" firstAttribute="leading" secondItem="rOC-IE-Wrq" secondAttribute="leading" id="EMm-We-ADN"/>
                                    <constraint firstAttribute="bottom" secondItem="HDM-Fy-Aqk" secondAttribute="bottom" id="FkP-1j-FbO"/>
                                    <constraint firstItem="HDM-Fy-Aqk" firstAttribute="top" secondItem="rOC-IE-Wrq" secondAttribute="top" id="sie-im-jFX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7cL-CR-Bcf" firstAttribute="bottom" secondItem="rOC-IE-Wrq" secondAttribute="bottom" id="95x-sa-MfQ"/>
                            <constraint firstItem="7cL-CR-Bcf" firstAttribute="trailing" secondItem="rOC-IE-Wrq" secondAttribute="trailing" id="Y1u-DD-BlN"/>
                            <constraint firstItem="rOC-IE-Wrq" firstAttribute="top" secondItem="7cL-CR-Bcf" secondAttribute="top" id="aSc-gP-5nX"/>
                            <constraint firstItem="UVx-ON-Ej9" firstAttribute="centerY" secondItem="eco-yV-PhC" secondAttribute="centerY" id="bwb-sF-AIJ"/>
                            <constraint firstItem="rOC-IE-Wrq" firstAttribute="leading" secondItem="7cL-CR-Bcf" secondAttribute="leading" id="c2e-5w-Wb7"/>
                            <constraint firstItem="bd8-2x-HMw" firstAttribute="centerX" secondItem="eco-yV-PhC" secondAttribute="centerX" id="ijH-jf-irE"/>
                            <constraint firstItem="bd8-2x-HMw" firstAttribute="centerY" secondItem="eco-yV-PhC" secondAttribute="centerY" id="u3m-cF-p3d"/>
                            <constraint firstItem="UVx-ON-Ej9" firstAttribute="centerX" secondItem="eco-yV-PhC" secondAttribute="centerX" id="yvt-GY-I9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cL-CR-Bcf"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="UVx-ON-Ej9" id="odM-xW-CYl"/>
                        <outlet property="loadingFailedLabel" destination="bd8-2x-HMw" id="vIv-Im-7gF"/>
                        <outlet property="tableView" destination="HDM-Fy-Aqk" id="U2Y-tc-w2O"/>
                        <outlet property="weatherContainerView" destination="rOC-IE-Wrq" id="ryX-DF-h7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv1-eq-dTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="701"/>
        </scene>
        <!--设置-->
        <scene sceneID="928-AO-GxV">
            <objects>
                <viewController id="v5b-Kh-Zlg" customClass="SettingsController" customModule="skyPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JW-Jk-2rM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-FT-Lfm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="ty1-vX-T9V" customClass="SettingsCell" customModule="skyPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ty1-vX-T9V" id="xYQ-dT-HwX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-SF-9eT">
                                                    <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bfg-SF-9eT" secondAttribute="bottom" constant="12" id="AIQ-C2-wUw"/>
                                                <constraint firstItem="bfg-SF-9eT" firstAttribute="top" secondItem="xYQ-dT-HwX" secondAttribute="top" constant="12" id="cfT-LS-BjA"/>
                                                <constraint firstItem="bfg-SF-9eT" firstAttribute="leading" secondItem="xYQ-dT-HwX" secondAttribute="leading" constant="8" id="oEF-0s-znJ"/>
                                                <constraint firstAttribute="trailing" secondItem="bfg-SF-9eT" secondAttribute="trailing" constant="8" id="piV-am-fap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="bfg-SF-9eT" id="QFC-sV-FuT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v5b-Kh-Zlg" id="jAL-wc-cIF"/>
                                    <outlet property="delegate" destination="v5b-Kh-Zlg" id="GrG-57-kwS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dZW-FT-Lfm" firstAttribute="top" secondItem="Tn8-Se-4HF" secondAttribute="top" id="DDv-HR-pCs"/>
                            <constraint firstItem="Tn8-Se-4HF" firstAttribute="bottom" secondItem="dZW-FT-Lfm" secondAttribute="bottom" id="EcL-Mw-P5P"/>
                            <constraint firstItem="dZW-FT-Lfm" firstAttribute="leading" secondItem="Tn8-Se-4HF" secondAttribute="leading" id="MR0-2M-iLL"/>
                            <constraint firstAttribute="trailing" secondItem="dZW-FT-Lfm" secondAttribute="trailing" id="kzV-Pl-JkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tn8-Se-4HF"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="4QG-x8-2uB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WwE-SY-C52">
                            <connections>
                                <segue destination="cWf-bG-hUR" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="Xuc-rW-CLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dZW-FT-Lfm" id="HpD-tq-fCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUT-6s-PNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cWf-bG-hUR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZAL-w8-K5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ooc-Up-n1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D5g-BI-xFT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5b-Kh-Zlg" kind="relationship" relationship="rootViewController" id="v1T-pm-Xoe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdm-VX-AHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-238"/>
        </scene>
        <!--位置-->
        <scene sceneID="wco-6Q-ZHt">
            <objects>
                <viewController id="93B-UB-Y93" customClass="LocationController" customModule="skyPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5C-Mo-CF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-I0-yEe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="93B-UB-Y93" id="Cxm-7j-bke"/>
                                    <outlet property="delegate" destination="93B-UB-Y93" id="tFv-Pk-SBp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wjr-Go-zQF" firstAttribute="bottom" secondItem="ZcW-I0-yEe" secondAttribute="bottom" id="0Wq-6O-c3D"/>
                            <constraint firstItem="ZcW-I0-yEe" firstAttribute="top" secondItem="Wjr-Go-zQF" secondAttribute="top" id="7Vp-MP-YW5"/>
                            <constraint firstItem="Wjr-Go-zQF" firstAttribute="trailing" secondItem="ZcW-I0-yEe" secondAttribute="trailing" id="ADx-TX-zXy"/>
                            <constraint firstItem="ZcW-I0-yEe" firstAttribute="leading" secondItem="Wjr-Go-zQF" secondAttribute="leading" id="U04-qH-DP6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wjr-Go-zQF"/>
                    </view>
                    <navigationItem key="navigationItem" title="位置" id="7zJ-YU-C3S">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="oDm-Vt-OoP">
                            <connections>
                                <segue destination="nI5-T6-r3l" kind="show" identifier="SegueAddLocation" id="N9b-2O-LNB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xKc-H8-Bfr">
                            <connections>
                                <segue destination="sMu-bB-edo" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="XQt-C1-upt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZcW-I0-yEe" id="3ST-wJ-Oz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAY-Dx-X6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sMu-bB-edo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1543" y="419"/>
        </scene>
        <!--添加-->
        <scene sceneID="yV7-aL-5WB">
            <objects>
                <viewController id="nI5-T6-r3l" customClass="AddLocationController" customModule="skyPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpu-Ld-xbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-zk-qpM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="输入城市名称" id="r0J-hx-qmA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="nI5-T6-r3l" id="4q8-Ue-2ax"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="nI5-T6-r3l" id="ALd-WB-aew"/>
                                    <outlet property="delegate" destination="nI5-T6-r3l" id="dEK-Rw-fsq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eXP-zk-qpM" secondAttribute="trailing" id="6LM-1Y-rRG"/>
                            <constraint firstItem="eXP-zk-qpM" firstAttribute="leading" secondItem="Rx5-UK-yC9" secondAttribute="leading" id="b8A-LA-ckB"/>
                            <constraint firstItem="Rx5-UK-yC9" firstAttribute="bottom" secondItem="eXP-zk-qpM" secondAttribute="bottom" id="eik-Ax-mLZ"/>
                            <constraint firstItem="eXP-zk-qpM" firstAttribute="top" secondItem="Rx5-UK-yC9" secondAttribute="top" id="fng-Te-8cY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rx5-UK-yC9"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加" id="x4a-Ba-bhl">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="HgJ-Ds-UVP">
                            <connections>
                                <segue destination="VNs-3J-PFZ" kind="unwind" unwindAction="unwindToLocationsViewControllerWithSegue:" id="zuF-JQ-hg6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="r0J-hx-qmA" id="IWU-fn-wEN"/>
                        <outlet property="searchDisplayController" destination="arE-vy-fOr" id="fjt-Oq-mkq"/>
                        <outlet property="tableView" destination="eXP-zk-qpM" id="xSP-7y-gA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6p-8B-fxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VNs-3J-PFZ" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="arE-vy-fOr">
                    <connections>
                        <outlet property="delegate" destination="nI5-T6-r3l" id="cf8-O1-vVq"/>
                        <outlet property="searchContentsController" destination="nI5-T6-r3l" id="dze-hf-c60"/>
                        <outlet property="searchResultsDataSource" destination="nI5-T6-r3l" id="rIO-E5-bAa"/>
                        <outlet property="searchResultsDelegate" destination="nI5-T6-r3l" id="21I-c4-oeS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2294" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Atg-Wf-nQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WS5-m5-sF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bNg-y2-hQb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="93B-UB-Y93" kind="relationship" relationship="rootViewController" id="KAD-hh-qf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB2-30-dqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationBtn" width="44" height="44"/>
        <image name="Setting" width="44" height="44"/>
        <image name="clear-day" width="108" height="108"/>
    </resources>
</document>
